replicaCount: 1

image:
  repository: riqimaruq/klinik
  tag: {{ .imagePolicy.klinik-policy.image }}   # ini bisa otomatis diupdate FluxCD
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources: {}
