apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: klinik-app
  namespace: learning-helm
spec:
  interval: 1m
  chart:
    spec:
      chart: ./klinik-app
      sourceRef:
        kind: GitRepository
        name: klinik-repo
        namespace: flux-system
  values:
    image:
      repository: riqimaruq/klinik
      tag: "14"
    service:
      type: ClusterIP
      port: 80

